bootstrap.servers=192.168.202.129:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
ssl.protocol=TLS
ssl.truststore.location=truststore.jks
ssl.truststore.password=instaclustr
group.id=my-group
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required 
username="ickafka" 
password="361d4871ff1a5ef58deaf3b887b4898029faee9690e62c549078a1f51f18f755";